<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Josefin+Sans:wght@400;700&family=Josefin+Slab:wght@400;700&family=Limelight&family=Lora:wght@400;700&family=Megrim&family=Monsieur+La+Doulaise&family=Nunito:wght@400;900&family=Open+Sans:wght@400;800&family=Playfair+Display:wght@400;900&family=Rock+Salt&family=Sacramento&family=Shrikhand&family=Slackey&family=Special+Elite&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <title>Group1 Presto Framework</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Welcome to the Presto Framework!</h1>
    
    <script src="scripts/scripts.js"></script>
    <script src="scripts/calendar.js"></script>
    <script src="scripts/modal.js"></script>
    <script src="scripts/scrollIn.js"></script>
</body>
</html>