/**********************CSS RESET**********************/
/*****************************************************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, h1, h2, h3, h4, h5, h6, p, ul, ol,  blockquote, em, strong, button, address {
    border: 0;
}

body {
    font-family: 'Open Sans', serif;
}

/**********************STYLES*************************/
/*****************************************************/
/*********TYPEFACES*********/
.birthstoneBounce {
    font-family: 'Birthstone Bounce', cursive;
}
.limelight {
    font-family: 'Limelight', cursive;
}
.megrim {
    font-family: 'Megrim', cursive;
}
.monsieurLaDoulaise {
    font-family: 'Monsieur La Doulaise', cursive;
}
.rockSalt {
    font-family: 'Rock Salt', cursive;
}
.sacramento {
    font-family: 'Sacramento', cursive;
}
.shrikhand {
    font-family: 'Shrikhand', cursive;
}
.slackey {
    font-family: 'Slackey', cursive;
}
.specialElite {
    font-family: 'Special Elite', cursive;
}
.unifrakturMaguntia {
    font-family: 'UnifrakturMaguntia', cursive;
} 
.openSans {
    font-family: 'Open Sans', sans-serif;
}
.nunito {
    font-family: 'Nunito', sans-serif;
}
.josefinSans {
    font-family: 'Josefin Sans', sans-serif;
}
.josefinSlab {
    font-family: 'Josefin Slab', serif;
}
.lora {
    font-family: 'Lora', serif;
}
.playfairDisplay {
    font-family: 'Playfair Display', serif;
}

/*******HEADINGS********/
h1 {
    font-size: 2rem;
    padding-top: .5em;
    text-align: center;
}
h2 {
    font-size: 1.6rem;
    padding-top: .1em;
    text-align: center;
}
h3 {
    font-size: 1.4rem;
    padding-top: .1em;
    text-align: center;
}
h4 {
    font-size: 1.2rem;
    padding-top: .1em;
    text-align: center;
}
h5 {
    font-size: 1.09rem;
    padding-top: .1em;
    text-align: center;
}
h6 {
    font-size: 1.05rem;
    padding-top: .1em;
    text-align: center;
}

/*********BODY COPY*********/
p {
    font-size: 1.1rem;
    line-height: 1.4rem;
    padding: 2em;
}

/********LISTS*********/
ul, ol {
    text-align: left;
    padding: 0 2em;
    line-height: 1.44rem;
}

/******INLINE STYLES******/
.italic {
     transform: skew(-21deg);
-webkit-transform: skew(-21deg);
}

.bold {
    font-weight: bolder;
}

.cite {
    color: rgb(30, 144, 255); 
}

.abbr {
     color: rgb(255, 160, 122);
}

code {
    background-color: rgb(220, 220, 220);
    color: black;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 3px;
    font-size: 1.25rem;
}

.uppercase {
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: .03em;
}

.capitalize {
    text-transform: capitalize;
    font-weight: 550;
    letter-spacing: .03em;
}

.lowercase {
    text-transform: lowercase;
    font-weight: lighter;
}

/***********BLOCKQUOTES***********/
 blockquote{
  font-size: 1.3em;
  width:60%;
  margin:50px auto;
  font-family:Open Sans;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-radius: 10px;
  border-left:8px solid black;
  line-height:1.5;
  position: relative;
  background:#EDEDED;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color: black;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}
/*********ADDRESSES************/
address {
    padding: 2em;
}

address a {
    text-decoration: none;
     color: rgb(30, 144, 255);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-style: normal;
}
 a[href^='mailto']::before {
    font-family: "Font Awesome 6 Free";
    content: "\f0e0";
    padding-right: .5em; 
    font-style: normal;
     color: rgb(30, 144, 255);
}

a[href^='tel']::before {
    font-family: "Font Awesome 6 Free";
    content: "\e14c";
    padding-right: .5em; 
    font-style: normal;
}
/*********Link Hover*********/
.aHoverN1:hover {
    color: rgba(169, 169, 169);
}
.aHoverN2:hover {
    color: rgb(189, 183, 107);
}
.aHoverP1:hover {
    color: rgb(127, 255, 212);
}
.aHoverP2:hover {
    color: rgb(255, 182, 193);
}
.aHoverB1:hover {
    color: rgb(0, 0, 139); 
}
.aHoverB2:hover {
    color: rgb(220, 20, 60); 
}
.aActiveN5:active {
    color: rgb(143, 188, 143);
}
.aActiveN8:active {
    color: rgb(188, 143, 143);
}
.aActiveP3:active {
    color: rgb(255, 255, 0);
}
.aActiveP5:active {
    color: rgb(175, 238, 238);
}
.aActiveB6:active {
    color: rgb(255, 20, 147);
}
.aActiveB8:active {
    color: rgb(0, 255, 0);
}
/*********BUTTONS***********/
.btnXS, .btnResetXS, .btnSubmitXS {
    font-size: .5rem;
    border-radius: 7px;
    margin: 2em .5em;
    height: 25px;
    padding: 2px 6px 2px 6px;
    cursor: pointer;
}
.btnS, .btnResetS, .btnSubmitS {      
    font-size: .7rem;
    border-radius: 7px;
    margin: 2em .5em;
    height: 40px;
    padding: 2px 10px 2px 10px;
    cursor: pointer;
}
.btnNormal, .btnReset, .btnSubmit {
    font-size: 1.2rem;
    border-radius: 7px;
    margin: 2em .5em;
    height: 50px;
    padding: 2px 15px 2px 15px;
    cursor: pointer;
}
.btnReset, .btnSubmit {
    border-style: none;
}
.btnL, .btnResetL, .btnSubmitL, .btnDropShadow {      
    font-size: 1.5rem;
    border-radius: 10px;
    margin: 2em .5em;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
}
        
.btnHoverN1:hover {
    background-color: rgba(169, 169, 169);
}
.btnHoverN2:hover {
    background-color: rgb(189, 183, 107);
}
.btnHoverP1:hover {
    background-color: rgb(127, 255, 212);
}
.btnHoverP2:hover {
    background-color: rgb(255, 182, 193);
}
.btnHoverB1:hover {
    background-color: rgb(0, 0, 139);
    color: white;
}
.btnHoverB2:hover {
    background-color: rgb(220, 20, 60);
    color: white;
}
.btnActiveN5:active {
    background-color: rgb(143, 188, 143);
}
.btnActiveN8:active {
    background-color: rgb(188, 143, 143);
}
.btnActiveP3:active {
    background-color: rgb(255, 255, 0);
}
.btnActiveP5:active {
    background-color: rgb(175, 238, 238);
}
.btnActiveB6:active {
    background-color: rgb(255, 20, 147);
}
.btnActiveB8:active {
    background-color: rgb(0, 255, 0);
}
.btnDropShadow {
    box-shadow: 2px 3px 6px rgba(0, 0, 0, .4); 
}
        
.btnDropShadowSmall {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4); 
}

/*********COLOR PALETTES*********/
.n1 {
    color: rgba(169, 169, 169);
}
.n1BG {
    background-color: rgba(169, 169, 169);
}
.n2 {
    color: rgb(189, 183, 107);
}
.n2BG {
    background-color: rgb(189, 183, 107);
}
.n3 {
    color: rgb(250, 235, 215);
}
.n3BG {
    background-color: rgb(250, 235, 215);
}
.n4 {
    color: rgb(47, 79, 79);
}
.n4BG {
    background-color: rgb(47, 79, 79);
}
.n5 {
    color: rgb(143, 188, 143);
}
.n5BG {
    background-color: rgb(143, 188, 143);
}
.n6 {
    color: rgb(220, 220, 220);
}
.n6BG {
    background-color: rgb(220, 220, 220);
}
.n7 {
    color: rgb(139, 69, 19);      
}
.n7BG {
    background-color: rgb(139, 69, 19);
}
.n8 {
    color: rgb(188, 143, 143);
}
.n8BG {
    background-color: rgb(188, 143, 143);
}
.p1 {
    color: rgb(127, 255, 212);
}
.p1BG {
    background-color: rgb(127, 255, 212);
}
.p2 {
    color: rgb(255, 182, 193);
}
.p2BG {
    background-color: rgb(255, 182, 193);
}
.p3 {
    color: rgb(255, 255, 0);
}
.p3BG {
    background-color: rgb(255, 255, 0);
}
.p4 {
    color: rgb(221, 160, 221);
}
.p4BG {
    background-color: rgb(221, 160, 221);
}
.p5 {
    color: rgb(175, 238, 238);
}
.p5BG {
    background-color: rgb(175, 238, 238);
}
.p6 {
    color: rgb(255, 160, 122);
}
.p6BG {
    background-color: rgb(255, 160, 122);
}
.p7 {
    color: rgb(255, 255, 224);
}
.p7BG {
    background-color: rgb(255, 255, 224);
}
.p8 {
    color: rgb(106, 90, 205);        
}
.p8BG {
    background-color: rgb(106, 90, 205);
}
.b1 {
    color: rgb(0, 0, 139);    
    }
.b1BG {
    background-color: rgb(0, 0, 139);
}
.b2 {
    color: rgb(220, 20, 60);    
}
.b2BG {
    background-color: rgb(220, 20, 60);
}
.b3 {
    color: rgb(0, 100, 0);   
}
.b3BG {
    background-color: rgb(0, 100, 0);     
}
.b4 {
    color: rgb(139, 0, 139);
}
.b4BG {
    background-color: rgb(139, 0, 139);
}
.b5 {
    color: rgb(255, 69, 0);
}
.b5BG {
    background-color: rgb(255, 69, 0);
}
.b6 {
    color: rgb(255, 20, 147);
}
.b6BG {
    background-color: rgb(255, 20, 147);
}
.b7 {
    color: rgb(30, 144, 255);
}
.b7BG {
    background-color: rgb(30, 144, 255);
}
.b8 {
    color: rgb(0, 255, 0);
}
.b8BG {
    background-color: rgb(0, 255, 0);
}

/**********************GRID***************************/
/*****************************************************/
.bodyGrid {
    width: 100vw;
    height: 100vh;
}

.bodyGrid header{
    padding: 10px;
    grid-area: header;
    width: 100%;
}

.bodyGrid main {
    grid-area: main;
    padding: 10px;
}

.bodyGrid aside {
    grid-area: aside;
    padding: 10px;
}

.bodyGrid aside.asideHideSM {
    display: none;
}

.bodyGrid footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
}

.container {
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
}

.container .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    height:auto;
    padding: 1em;
}

.container .item img {
    display: block;
    max-width: 100%;
}

.container .item * {
    align-self: center;
}

.container .item p {
    align-self: flex-start;
    text-align: left;
}

/**********************FORM***************************/
/*****************************************************/
/*********** Form Layout *************/
form div.formbg {
    width: 95%;
    margin: auto;
    padding: .5rem;
}

form div.formbg.formBgColor {
    background-color: rgba(255,255,255,.6);
}

fieldset, form div.formNoFieldset {
    border: .5px solid rgba(169, 169, 169);
    width: 90%;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

form div.formNoFieldset {
    border: none;
}

fieldset:first-child {
    margin-top: 1rem;
}

form div.formChecks, form div.formRadioBtns {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}

form div.formChecks p, form div.formRadioBtns p {
    margin: 1.5rem 0 0;
}

form .formSpanGrid {
    grid-column: 1/-1;
}

div.formChecks div,  div.formRadioBtns div, div.formDropDownLists {
    text-align: left;
}

/*********** End Form Layout *************/

/**** global form elements' styles ****/
legend {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: capitalize;
    padding-left: .5rem;
}

form p, form label {
    font-size: 1rem;
    margin: 1rem 0 .5rem;
    padding: 0;
    grid-column: 1/-1;
    text-align: left;
}

form p.formRequired {
    font-size: .8rem;
    text-align: right;
    padding-right: 2rem;
}

form div.formbg > p {
    width: 90%;
    margin: 2rem auto 1rem;
}

form label {
    display: block;
}

form div.formChecks label, form div.formRadioBtns label {
    display: inline;
}
/*** End global form elements' styles ***/

/******* text inputs' styles *******/
form input[type="email"], form input[type="text"], form input[type="tel"], form textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    height: 40px;
    width: 100%;
    padding: .3rem;
    border: solid .5px rgba(169, 169, 169);
    display: block;
}

input::placeholder, textarea::placeholder {
    color: rgb(169, 169, 169);
    font-family: 'Open Sans', serif;
    font-size: 1rem;
    
}

form textarea.textareaLg {
    height: 200px;
}

form textarea.textareaSm {
    height: 100px;
}

form input[type="email"]:focus, form input[type="text"]:focus, form input[type="tel"]:focus, form textarea:focus, select:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: none;
    box-shadow: 0 0 5px rgb(47, 79, 79);
    outline: solid 1px rgb(47, 79, 79);
}

/*********** End text inputs' styles ***********/

/*********** Checkboxes' styles ***********/
div.formChecks span {
    font-size: 1rem;
}
div.formChecks span::before {
    content: "\f0c8";
    color: rgba(169, 169, 169);
    display: inline-block;
    font-family: "Font Awesome 6 Free";
    font-size: 1rem;
    margin-top: -3px;
    vertical-align: middle;
}

div.formChecks input[type="checkbox"] {
    margin-top: 1px;
    margin-left: -1px;
    opacity: 0;
    position: absolute;
    height: 20px;
    width: 20px;
}

div.formChecks input[type="checkbox"]:checked + span::before {
    content: "\f14a";
    color: rgb(47, 79, 79);
}
/*********** End checkboxes' styles ***********/

/*********** radiobuttons' styles ***********/
div.formRadioBtns span {
    font-size: 1rem;
}

div.formRadioBtns span::before {
    content: "\f111";
    color: rgba(169, 169, 169);
    display: inline-block;
    font-family: "Font Awesome 6 Free";
    font-size: 1rem;
    margin-top: -3px;
    margin-right: 5px;
    vertical-align: middle;
}

div.formRadioBtns input[type="radio"] {
    margin-top: 1px;
    margin-left: -1px;
    opacity: 0;
    position: absolute;
    height: 20px;
    width: 20px;
}

div.formRadioBtns input[type="radio"]:checked + span::before {
    content: "\f192";
    color: rgb(47, 79, 79);
}
/*********** End radiobuttons' styles ***********/

/*********** Dropdown lists' styles ***********/
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: solid .5px rgba(169, 169, 169);
    border-radius: 0;
    height: 40px;
    width: 100%;
    padding: 0 1rem;
    background-image: url(../images/caret-down-solid.svg);
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    /* font-family: var(--temp-font-family); */
    font-family: 'Open Sans', serif;
    font-size: 1rem;
}
/*********** End dropdown lists' styles ***********/

/*********** submit button styles ***********/
form input[type="submit"] {
    display: block;
    width: 150px;
    margin: 2rem auto;
    height: auto;
}
/*********** End submit button styles ***********/

/***************PARALLAX AND SCROLL IN****************/
/*****************************************************/
div.scrollSample {
    width: 300px;
    height: 300px;
    background-color: white;
    margin: 3em auto;
}

/* for parallax background */
body.parallaxBg::before {
    background-image: url(../images/parallaxImage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
body.parallaxBg.parallaxBgBlur::before {
    filter: blur(4px);
}
/* for parallax background end*/

/* for scroll in (javaScript) */
.scrollFadeIn { opacity: 0; }

.scrollIn {
    opacity: 1;
    transition: opacity 2s;
}
/*  for scroll in (javaScript) end  */

/************************ICONS************************/
/*****************************************************/
i {
    padding-right: .8rem;
}

/************************NAV**************************/
/*****************************************************/
/* nav */
.navbar{
    display: flex;
    flex-direction: column;
    padding: 8px 24px;
    align-items: flex-start;
}
nav.navbar {
    margin-top: 0;
}
.navbar_menu{
    flex-direction: column;
    list-style: none;
    align-items: center;
    width: 100%;
    display: none;
    padding-left: 0;
}
.navbar_menu li{
    width: 100%;
    text-align: center;
    padding: 8px 12px;
}

div.navbar_logo{
    display: block;
    font-size: 24px;
}
a{
    text-decoration: none;
}
.navbar_icons{
    display: flex;
    flex-direction: row; 
    width: 100%;
    padding-left: 0;
    list-style: none;
    display: none;
    cursor: pointer;
 }

 .navbar_icons li{
    padding: 8px 12px;
 }

.navbar a{
    text-decoration: none;
    padding: 0;
}

.navbar_toggleBtn{
    font-size: 24px;
    right: 32px;
    display: block;
    position: absolute;
   
}
.navbar_menu.active{
    display: flex;
}
.navbar_icons.active{
    display: flex;
    justify-content: center;
}

/*****TOGGLE MENU*****/
.navToggle {
    cursor: pointer;
 }
 
.offScreenWrap {
    background-color: black;
    position: fixed;
    z-index: 1;
    top:0;
    bottom:0;
    left: -12rem;
    width: 12rem;
    transition: transform .5s ease-out;  
}

.offScreenOpen main,
.offScreenOpen .offScreenWrap {
    transform: translate(12rem);
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}
/****NAV****/
nav { margin-top: 5rem; }
 
#nav a {
    display: block;
    text-align: center;
}

#nav li a {
    display: block;
    padding: 0;
    text-decoration: none;
    width: 12rem; /* this is the width of the menu items */
    line-height: 35px; /* this is the height of the menu items */
     
}
 
 #nav li li a {
    width: 15em;
    text-align: left;
    margin-left: 1em;
}

#lists nav {
    list-style-type: none;
}

#nav ul  {
    position: absolute;
    padding: 0;
    left: 0;
    display: none; /* hides sublists */
    margin-left: 200px;
    margin-top: -35px;
    list-style-type: none;
}

#nav li:hover ul ul {display:none;} /* hides sub-sublists */
 
#nav li:hover ul {
    display: block;
    margin-left: 12em;
    width: 20em;
} /* shows sublist on hover */
 
#nav li li:hover ul {
    display:block; /* shows sub-sublist on hover */
    margin-left:12em; 
 /*    this should be the same width as the parent list item */
    margin-top:-35px; /* aligns top of sub menu with top of list item */
}

/****************** HELPER CLASSES********************/
/*****************************************************/

.float-left {
    float: left;
    padding: 1rem;
}

.float-right {
    float: right;
    padding: 1rem;
}

.clearFix::after {
    content: "";
    clear: both;
    display: table;
}

/*********************** TABLE ***********************/
/*****************************************************/
/* striped table */
.stripedTable {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
    word-break: break-all;
}

.stripedTable th, td {
    text-align: left;
    padding: 16px;
}

.stripedTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

/*********************** CALENDAR ***********************/
/*****************************************************/
.calContainer {
    width: 720px;  /* framework website values */
    padding: 6px;
    border: solid 1px #7f8fa6;
    border-radius: 10px;
  }
  
  .calHeader {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .calHeader #month {
    font-size: 30px;
    font-weight: 600;
  }
  
  .calHeader button {
    width: 75px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 3px;
  }

  .weekdays {
    width: 100%;
    display: flex;
    font-size: 17px;
    font-weight: 500;
    border-radius: 4px;
  }
  
  .weekdays div {
    width: 100px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }
  
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .day {
    width: 90px;
    height: 90px;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
    box-sizing: border-box;
    box-shadow: 0px 0px 3px #cbd4c2;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }  
  .event {
    font-size: 10px;
    padding: 3px;
    background-color: gray;
    color: #fff;
    border-radius: 5px;
    max-height: 55px;
    overflow: hidden;
  }
  
  .plain {
    cursor: default;
    box-shadow: none;
  }
  
  #calModal {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #addEvent,
  #viewEvent {
    display: none;
    width: 350px;
    background-color: #fff;
    padding: 25px;
    position: relative;
    border-radius: 4px;
    top: -430px;
    left: 12px;
    z-index: 20;
  }
  
  #addEvent h2,
  #viewEvent h2 {
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  #txtTitle {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 25px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #cbd4c2;
    font-size: 16px;
  }
  
  #btnSave {
    padding: 2px;
    border-radius: 4px;
  }
  
  .btnClose {
    padding: 2px;
    border-radius: 4px;
  }
  
  #viewEvent p {
    margin-bottom: 20px;
  }
  
  #btnDelete {
    background-color: #ea2027;
    padding: 2px;
    border-radius: 4px;
  }
  
  .error {
    border-color: #ea2027 !important;
  }

/*********************** MODAL ***********************/
/*****************************************************/
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 0 1em;
}
.images img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
}
.images img:hover {
    transform: scale(0.9);
}
.modalImgBG {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}
.modalContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 130px; /* framework website values */
    margin-left: 170px; /* framework website values */
}
.modalImg {
    width: 80%;
}
.modalTxt {
    margin-top: 1em;
}
.close {
    position: absolute;
    top: 106px; /* framework website values */
    right: 119px; /* framework website values */
    font-size: 1.5em;
    cursor: pointer;
}
.modalImgBG.appear {
    opacity: 1;
    pointer-events: all;
}
.modalImgBG.appear .modalImg,
.modalImgBG.appear .modalTxt {
    animation: zoom 0.3s linear;
}
@keyframes zoom {
    from{
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/*********************** VIDEOS **********************/
/*****************************************************/
/*****VIDEO EDITING PAGE*****/
.vid {
   padding: 1rem 4rem;
}

.vid h3 { 
   text-align: left;
   padding: 1em 1em 0 1em;
   font-size: .8em;
}
.vid p {
    width: 90%;
    padding: 1em;
    font-size: .8rem;
    line-height: 1rem;
}

.video{
   position: relative;
   height: 0;
   overflow: hidden;
   padding-top: 25px;
   padding-bottom: 56.25%;   
}
.video iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

/*********************** PORTRAIT ********************/
/*****************************************************/
/******PORTRAIT CLASSES********/
.rounded {border-radius: 10px;}
.oval {border-radius: 50%;}
.shadow {filter: drop-shadow(5px 5px 5px black);}
.muted {filter: grayscale(75%);}
.blur {filter: blur(.75px);}
.highContrast {filter: contrast(175%);}
.inverted {filter: invert(100%);}
.hueRotate90 {filter: hue-rotate(90deg);}
.hueRotate180 {filter: hue-rotate(180deg);}
.hueRotate270 {filter: hue-rotate(270deg);}
.mixed1 {filter: drop-shadow(5px 5px 5px black)
                 grayscale(75%);}
.mixed2 {filter: drop-shadow(5px 5px 5px black)
                contrast(175%);}
.mixed3 {filter: drop-shadow(5px 5px 5px black)
                 hue-rotate(90deg);
}
.mixed4 {filter: drop-shadow(5px 5px 5px black)
                 hue-rotate(180deg);
}
.mixed5 {filter: drop-shadow(5px 5px 5px black)
                 hue-rotate(270deg);
}

/**********************MEDIA QUERIES******************/
/*****************************************************/
@media screen and (min-width:600px) {
    /*********** grid layout ***********/
    .bodyGrid {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            'header header'
            'main aside'
            'footer footer';
    }
    
    .bodyGrid.noAside {
        grid-template-columns: 1fr;
        grid-template-areas:
        'header'
        'main'
        'footer';
    }
    
    .bodyGrid.asideL {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    }
    
    aside.asideHideSM {
        display: block;
    }
    
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-gap: 10px;
    }
    
    .container.width100 {
        max-width: none;
    }

    .item.spanAll {
        grid-column: 1/-1;
    }
    
    .item.spanLeft2SM {
        grid-column: 1/3;
    }

    .item.spanRight2SM {
        grid-column: 2/4;
    }
    /*********** form layout ***********/
    form div.formbg {
        max-width: 500px;
    }

    /*********** modal ***********/
    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .modalImg {
        width: 95%;
    }
    .close { 
        top: 113px;
        right: -10px;
    }
}

/*MEDIA QUERY 725px*/
@media screen and (min-width: 725px) {
  
    .videos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .videos div {
        box-shadow: 5px 5px 5px black;
        border-radius: 10px;
    }

    .video{
        display: flex;
        position: relative;
        height: 0;
        overflow: hidden;
        padding-top: 25px;
        padding-bottom: 56.25%;   
    }
  
    .video iframe {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    div.vid {
       padding: 0;
       width: 45%;
    }
}
    
@media screen and (min-width: 768px){
    /*********** Nav ***********/
    .navbar_toggleBtn{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:flex-start;
        padding: 8px 12px;
        margin-left: 0;
        font-size: 1rem;        
    }
    .navbar_logo{
        width: 20%;
    }
    .navbar_menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 55%;
        
    }
    .navbar_toggleBtn{
        display: none;
    }
   
    .navbar_icons{
        display: flex;
        flex-direction:row;
        justify-content:flex-end;
        padding: 0;
        margin:0;
        width: 25%;
    }
}
    
@media screen and (min-width:900px) {
    /*********** grid layout ***********/
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(130px, auto);
        grid-gap: 10px;
    }
    .item.spanLeft2MD {
        grid-column: 1/3;
    }
    .item.spanCenter2MD {
        grid-column: 2/4;
    }
    .item.spanRight2MD {
        grid-column: 3/5;
    }
    .item.spanLeft3MD {
        grid-column: 1/4;
    }
    .item.spanRight3MD {
        grid-column: 2/5;
    }
    /*********** form layout ***********/
    form div.formbg {
        max-width: 800px;
    }
    form fieldset, form div.formNoFieldset {
        grid-template-columns: 1fr 1fr;
    }
    select {
        max-width: 90%;
    }
    fieldset, form div.formNoFieldset {
        padding: 2rem;
    }
    /*********** modal ***********/
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .modalImg {
        width: 90%;
    }
    .close {
        top: 114px;
        right: 10px;
    }
}

@media screen and (min-width:1200px) {
    /*********** grid layout ***********/
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 1000px;
        margin: auto;
    }
    .item.spanLeft2LG {
        grid-column: 1/3;
    }
    .item.spanCenter2LG {
        grid-column: 3/5;
    }
    .item.spanRight2LG {
        grid-column: 5/7;
    }
    .item.spanLeft3LG {
        grid-column: 1/4;
    }
    .item.spanRight3LG {
        grid-column: 4/7;
    }
    
    /********** modal **********/
    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        margin: 0 1em;
    }

    .modalImg {
        width: 75%;
    }
}

/*********** calendar small/mobile ***********/

@media (max-width: 1110px) {
    .calContainer {
        width: 335px;
    }
    .weekdays div {
        padding: 5px;
    }
    .day {
        width: 43px;
        height: 43px;
        padding: 3px;
        margin: 1.33px;
    }
    .calHeader button {
        width: 35px;
    }
    #calendar {
        padding-top: 5px;
      }
    #addEvent,
    #viewEvent {
        top: -319px;
        left: -1px;
    }
}

@media print {
    .noPrint {
        display: none;
    }
}