<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Josefin+Sans:wght@400;700&family=Josefin+Slab:wght@400;700&family=Limelight&family=Lora:wght@400;700&family=Megrim&family=Monsieur+La+Doulaise&family=Nunito:wght@400;900&family=Open+Sans:wght@400;800&family=Playfair+Display:wght@400;900&family=Rock+Salt&family=Sacramento&family=Shrikhand&family=Slackey&family=Special+Elite&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <title>Sound of summer 2023</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/sakiDemoSite.css">
    
</head>
<body class="parallaxBg parallaxBgBlur josefinSans">
    <div class="bodyGrid noAside">
        <header class="limelight">
            <nav class="navbar">
                <div class="navbar_logo">
                    <a href="#" class="b6 rockSalt">4S Record</a>
                </div>
                <ul class="navbar_menu">
                    <li><a class="b6 aHoverB1" href="#lineup">Lineup</a></li>
                    <li><a class="b6 aHoverB1" href="#ticket">Ticket</a></li>
                    <li><a class="b6 aHoverB1" href="#about">About</a></li>
                </ul>
                <ul class="navbar_icons">
                    <li><a href="#"><i class="fa-brands fa-facebook b6 aHoverB1"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram b6 aHoverB1"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin b6 aHoverB1"></i></a></li> 
                    <li><a href="#"><i class="fa-brands fa-youtube b6 aHoverB1"></i></a></li>
                </ul>
                <!--HAMBURGER ICON-->
                <a href="#" class="navbar_toggleBtn">
                    <i class="fa-solid fa-bars b6"></i>
                </a>
            </nav>
            <h1 class ="b6">Sounds of Summer 2023</h1>
            <p class ="b6">July 20 - 22 2023</p>
            <p class ="b6 place">Del Mar Fairgrounds in San Diego, CA</p>
            <!-- <button class="btnL b6BG btnDropShadow btnHoverP2 josefinSans bold" id ="topButton"><a href="#ticket">Buy Ticket</a></button> -->
            <a href="#ticket" class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold" id ="topButton">Buy Ticket</a>
        </header>
        <main>
            <article class="container" id="lineup">
                <h2 class="item spanAll limelight b6">Lineup</h2>
                <div class="item spanAll spanLeft2MD spanLeft2LG day1">
                    <h3 class="limelight">Day 1</h3>
                    <ul>
                        <li><strong>Great Band</strong></li>
                        <li>Awesome Band</li>
                        <li>Nice Band</li>
                        <li>Cool Band</li>
                        <li>Cooler Band</li>
                        <li>Coolest Band</li>
                        <li>and more</li>
                    </ul>
                    <img src="../images/sakiDemo_musician3.jpg" class="oval shadow muted" alt="Guitarist shoulders his guitar">
                </div>

                <div class="item spanAll spanRight2MD spanCenter2LG day2">
                    <h3 class="limelight">Day 2</h3>
                    <ul>
                        <li><strong>Ultra Band</strong></li>
                        <li>Awesome Band</li>
                        <li>Nice Band</li>
                        <li>Cool Band</li>
                        <li>Cooler Band</li>
                        <li>Coolest Band</li>
                        <li>Fantastic Singer</li>
                        <li>Minor Singer</li>
                        <li>and more</li>
                    </ul>
                    <img src="../images/sakiDemo_musician2.jpg" class="oval shadow muted" alt="Singer smiling">
                </div>

                <div class="item spanAll spanCenter2MD spanRight2LG day3">
                    <h3 class="limelight">Day 3</h3>
                    <ul>
                        <li><strong>Master Band</strong></li>
                        <li><strong>Greatest Band</strong></li>
                        <li>Nice Band</li>
                        <li>Cool Band</li>
                        <li>Cooler Band</li>
                        <li>Coolest Band</li>
                        <li>Local Band</li>
                        <li>and more</li>
                    </ul>
                    <img src="../images/sakiDemo_musician1.jpg" class="oval shadow muted" alt="Man singing at the dark">
                </div>
            </article>
                
            <article class="container" id="ticket">
                <h2 class="item spanAll limelight b6">Ticket</h2>
                <table class="stripedTable item spanAll">
                    <tr>
                        <th scope="col">Ticket</th>
                        <th scope="col">Details</th>
                        <th scope="col">Price</th>
                        <th scope="col"></th>
                    </tr>
                    <tr>
                        <td data-label="Ticket">Day1 Pass</td>
                        <td data-label="Details">Admission June 20 only</td>
                        <td data-label="Price">$100</td>
                        <td data-label=""><button class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold">Buy</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket">Day2 Pass</td>
                        <td data-label="Details">Admission July 21 only</td>
                        <td data-label="Price">$100</td>
                        <td data-label=""><button class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold">Buy</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket">Day3 Pass</td>
                        <td data-label="Details">Admission July 22 only</td>
                        <td data-label="Price">$120</td>
                        <td data-label=""><button class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold">Buy</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket">3Day Pass</td>
                        <td data-label="Details">Admission July 20 - 22</td>
                        <td data-label="Price">$300</td>
                        <td data-label=""><button class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold">Buy</button></td>
                    </tr>
                    <tr>
                        <td data-label="Ticket">Vip Pass</td>
                        <td data-label="Details">Admission July 20 - 22 and party area</td>
                        <td data-label="Price">$400</td>
                        <td data-label=""><button class="btnL b6BG btnDropShadow btnHoverP2 p7 josefinSans bold">Buy</button></td>
                    </tr>
                </table>
            </article>

            <article  class="container" id="about">
                <h2 class="item spanAll limelight b6">About</h2>
                <p class="item spanAll">The Sounds of Summer is the music festival that 4S Record Company holds every summer.  Various genres of musicians join this incredible festival and over 20,000 people visit and enjoy music evey year. If you have any questions, please feel free to contact us. <a href="mailto:example@address.com">example@address.com</a> </p>
                <div class="item spanAll containerModal">
                    <div class="images">
                        <picture>
                            <source media="(min-width: 600px)" srcset="
                            ../images/sakiDemoPhoto1_640.jpg 600w,
                            ../images/sakiDemoPhoto1_900.jpg 900w,
                            ../images/sakiDemoPhoto1_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto1_1280.jpg" alt="Live at night">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto2_640.jpg 600w,
                            ../images/sakiDemoPhoto2_900.jpg 900w,
                            ../images/sakiDemoPhoto2_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto2_1280.jpg" alt="Mr. Singer singing on the guitar">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto3_640.jpg 600w,
                            ../images/sakiDemoPhoto3_900.jpg 900w,
                            ../images/sakiDemoPhoto3_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto3_1280.jpg" alt="DJ on the stage">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto4_640.jpg 600w,
                            ../images/sakiDemoPhoto4_900.jpg 900w,
                            ../images/sakiDemoPhoto4_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto4_1280.jpg" alt="People enjoy party area">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto5_640.jpg 600w,
                            ../images/sakiDemoPhoto5_900.jpg 900w,
                            ../images/sakiDemoPhoto5_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto5_1280.jpg" alt="Evening live">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto6_640.jpg 600w,
                            ../images/sakiDemoPhoto6_900.jpg 900w,
                            ../images/sakiDemoPhoto6_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto6_1280.jpg" alt="Mr. Guitar playing the guitar">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto7_640.jpg 600w,
                            ../images/sakiDemoPhoto7_900.jpg 900w,
                            ../images/sakiDemoPhoto7_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto7_1280.jpg" alt="Miss Singer singing">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto8_640.jpg 600w,
                            ../images/sakiDemoPhoto8_900.jpg 900w,
                            ../images/sakiDemoPhoto8_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto8_1280.jpg" alt="Woman enjoying the live">
                        </picture>
                        <picture>
                            <source media="(min-width:600px)" srcset="
                            ../images/sakiDemoPhoto9_640.jpg 600w,
                            ../images/sakiDemoPhoto9_900.jpg 900w,
                            ../images/sakiDemoPhoto9_1280.jpg 1200w">
                            <img src="../images/sakiDemoPhoto9_1280.jpg" alt="Audience are excited at the live">
                        </picture>    
                    </div>
                    <div class="modalImgBG">
                        <span class="close"><i class="fas fa-times"></i></span>
                        <div class="modalContent">
                            <img src="" alt="" class="modalImg">
                            <span class="modalTxt"></span>
                            <div class="modalNav">
                                <button type="button" class="prevBtn">Prev</button>
                                <button type="button" class="nextBtn">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer class="p7">
         &copy; 2023 | fourseasonsrecord.com
        </footer>
    </div>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/calendar.js"></script>
    <script src="../scripts/modal.js"></script>
    <script src="../scripts/scrollIn.js"></script>
</body>
</html>
